use("amar")

//Insert one data in the collection of the database!
// db.san.insertOne({name:"asdfghjkl"})

//to find the data using ObjectId of the item to be found!
// db.san.find({_id:ObjectId("6412bca849125d42c1052f6e")}) 

//insert one
// db.san.insertOne({firstname:"Amarnath"})

//find() 
// db.san.find()

//Insert Many()
// db.san.insertMany([{title:"Splash",author:"Vijay"},
//     {title:"Mobile",author:"Merlinz"}])

//FindOne() //Used to display the first data from the collection and also using filter
db.san.findOne({"_id":ObjectId("6412e402e5200aaccefb8645")},{author:"Vijay"})
