use("amar")

//Insert one data in the collection of the database!
// db.san.insertOne({name:"asdfghjkl"})

//to find the data using ObjectId of the item to be found!
// db.san.find({_id:ObjectId("6412bca849125d42c1052f6e")}) 

//insert one
// db.san.insertOne({firstname:"Amarnath"})

//find() 
db.san.find()

//Insert Many()
// db.san.insertMany([{title:"Splash",author:"Vijay"},
//     {title:"Mobile",author:"Merlinz"}])

//FindOne() //Used to display the first data from the collection and also using filter
// db.san.findOne({"_id":ObjectId("6412e402e5200aaccefb8645")},{author:"Vijay"})

//delete.one() and using filter
// db.san.deleteOne({"game":"coc"})

//updateOne()
// db.san.insertOne({},{"age":23})

//To change the name of the first data in the collection! using "set" :
// db.san.updateOne({firstname:"Amarnath"},{$set:{firstname:"AmarSplash"}})

// db.san.updateOne({name: "Bhannu"}, {$set:{class: 3}})

// db.san.count()

//UpdateMany()
// db.san.updateMany({firstname:"Amarsplash"},{/**
//  * field: The field name
//  * expression: The expression.
//  */
// $set: {
//   firstname: "Dhanush"
// }})

//insertMany()
// db.san.insertMany( [
//    { "_id" : 1, "tests" : [ 95, 92, 90 ], "modified" : ISODate("2019-01-01T00:00:00Z") },
//    { "_id" : 2, "tests" : [ 94, 88, 90 ], "modified" : ISODate("2019-01-01T00:00:00Z") },
//    { "_id" : 3, "tests" : [ 70, 75, 82 ], "modified" : ISODate("2019-01-01T00:00:00Z") }
// ] );

//findOneandUpdate()
// db.san.findOneAndUpdate({firstname:"Mugesh"},{/**
//  * field: The field name
//  * expression: The expression.
//  */
// $set: {
//   age: 56
// }})

//bulkWrite() ordered sort of operation is done

// db.san.bulkWrite([
//     {insertOne:{age:35,dept:"LAMP"}},
//     {updateOne:{ filter:{title:"Splash"},update:{
//     $set: {
//       title: "AMARNATH"
//     }}}}
// ])

//bulkWrite() unOrdered sort of operation in done

// db.san.bulkWrite([
//     {insertOne:{Model:"Vivo V20",Price:25000}},
//     {updateOne:{filter:{firstname:"Mugesh"},update:{
//     $set: {
//       age: 23
//     }}}}
// ],{ordered:false})

//estimatedDocumentCount(),countDocuments(),distinct()
//count() has beed deprecated

// db.san.estimatedDocumentCount()

use('san')

// db.san.insertMany( [
//    {
//       name: "Central Park",
//       location: { type: "Point", coordinates: [ -73.97, 40.77 ] },
//       category: "Parks"
//    },
//    {
//       name: "Sara D. Roosevelt Park",
//       location: { type: "Point", coordinates: [ -73.9928, 40.7193 ] },
//       category: "Parks"
//    },
//    {
//       name: "Polo Grounds",
//       location: { type: "Point", coordinates: [ -73.9375, 40.8303 ] },
//       category: "Stadiums"
//    }
// ] )

db.san.find()
// db.san.countDocuments()
// db.san.count()
// db.san.distinct("firstname")
